# START

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ambiesoft/start/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MelbournePublicArtwork.json  PedestrianCounter_FRI.json  PedestrianCounter_MON.json  PedestrianCounter_SAT.json  PedestrianCounter_SUN.json  PedestrianCounter_THU.json  PedestrianCounter_TUE.json  PedestrianCounter_WED.json  PedestrianSensorLocation.json
app/src/main/java/ambiesoft/start/Activity/: MainActivity.java
app/src/main/java/ambiesoft/start/Utility/: AlertBox.java  (+2 more)
app/src/main/res/layout/: activity_busker_detail.xml  activity_login.xml  activity_logon.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  app_bar_main.xml  bottom_bar_normal.xml  content_main.xml  fragment_aboutus.xml  fragment_artwork_detail.xml  fragment_busker_list.xml  fragment_choose_location.xml  fragment_create_performance.xml  fragment_filter_result.xml  fragment_greeting.xml  fragment_heatmap.xml  fragment_help.xml  fragment_home.xml  fragment_license.xml  fragment_map.xml  fragment_more.xml  fragment_my_busking.xml  fragment_myaccount.xml  fragment_performance_detail.xml  fragment_post_tweet.xml  fragment_privacy.xml  fragment_profiel_edit.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_twitter.xml  fragment_twitter_result_list.xml  fragment_version.xml  info_window.xml  row_layout.xml  row_layout_busker.xml  row_layout_editable.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottombar_menu.xml  home_fragment_menu.xml  map_fragment_menu.xml  my_busking_fragment_menu.xml  my_busking_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  bottombar_tabs_normal.xml
app/src/test/java/ambiesoft/start/: BundleItemCheckerTest.java  CreatePerformanceFragmentPresenterTest.java  DateFormatterTest.java  EditProfileFragmentPresenterTest.java  ExampleUnitTest.java  PasswordValidatorTest.java
(+100 files in other folders)
