<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomBarItemOne"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/bottomBarItemTwo"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Item2" />
    <item
        android:id="@+id/bottomBarItemThree"
        android:icon="@drawable/ic_menu_manage"
        android:title="Item3" />
    <item
        android:id="@+id/bottomBarItemFour"
        android:icon="@drawable/ic_menu_send"
        android:title="Item4" />

</menu>