<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_info"
        android:orderInCategory="100"
        android:icon="@drawable/ic_info_white_24px"
        android:title="More Information"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_create_per"
        android:orderInCategory="100"
        android:icon="@drawable/ic_create_white_24px"
        android:title="Create Performance"
        app:showAsAction="always" />

</menu>