<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/bottomBarItemOne"
        icon="@drawable/ic_home_black_24dp"
        title="Favorites"
        barColorWhenSelected="@color/colorBackground" />
    <tab
        id="@+id/bottomBarItemTwo"
        icon="@drawable/ic_map_white_24px"
        title="Nearby"
        barColorWhenSelected="@color/colorBackground" />
    <tab
        id="@+id/bottomBarItemThree"
        icon="@drawable/ic_menu_camera"
        title="Friends"
        barColorWhenSelected="@color/colorBackground" />
</tabs>