<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.PerformanceDetailFragment"
    >

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/detailImg1"
                    android:background="@drawable/ic_create_name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/buttonText"
                    android:text="Name"
                    android:id="@+id/nameInput"
                    android:layout_below="@+id/textView10"
                    android:layout_alignParentStart="true"
                    android:textSize="30dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/portrait"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    />


                <!--<ImageView-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:id="@+id/portrait" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/buttonText"
                    android:text="Busker Name"
                    android:id="@+id/buskerName"
                    android:layout_below="@+id/textView10"
                    android:layout_alignParentStart="true"
                    android:textSize="30dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <!--TODO:different cat-->

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/detailImg2"
                    android:background="@drawable/ic_create_category"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/buttonText"
                    android:text="New Text"
                    android:id="@+id/categoryText" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/detailImg3"
                    android:background="@drawable/ic_create_date"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/buttonText"
                    android:text="New Text"
                    android:id="@+id/dateText" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/detailImg4"
                    android:background="@drawable/ic_create_time"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/buttonText"
                    android:text="New Text"
                    android:id="@+id/timeText" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/detailImg5"
                    android:background="@drawable/ic_create_des"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/buttonText"
                    android:text="New Text"
                    android:id="@+id/descText" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/locImg"
                    android:background="@drawable/ic_create_location"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/buttonText"
                    android:text="New Text"
                    android:id="@+id/locText" />
            </TableRow>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Back"
                android:id="@+id/backButton"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/buttonText"
                android:background="@color/theme1"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
