<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ambiesoft.start.view.fragment.MoreFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:id="@+id/myAccountRow"
            android:background="@color/theme1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imgAccount"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/ic_account"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Account"
                android:layout_marginLeft="8dp"
                android:textColor="@color/buttonText"
                android:id="@+id/tvMyAccount"
                android:textSize="20dp"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@color/theme2"
            android:layout_gravity="center_horizontal|top">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/img2"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/ic_help"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Help and Support"
                android:layout_marginLeft="8dp"
                android:textColor="@color/buttonText"
                android:id="@+id/tvHelp"
                android:textSize="20dp"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@color/theme3"
            android:layout_gravity="center_horizontal|top">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/img3"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/ic_version"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Version History"
                android:layout_marginLeft="8dp"
                android:textColor="@color/buttonText"
                android:id="@+id/tvVersion"
                android:textSize="20dp"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/theme3"
            android:layout_gravity="center_horizontal|top">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/img4"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/ic_privacy"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:layout_marginLeft="8dp"
                android:textColor="@color/buttonText"
                android:id="@+id/tvPrivacy"
                android:textSize="20dp"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/theme3"
            android:layout_gravity="center_horizontal|top">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/img5"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/ic_about"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:layout_marginLeft="8dp"
                android:textColor="@color/buttonText"
                android:id="@+id/tvAbout"
                android:textSize="20dp"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/theme3"
            android:layout_gravity="center_horizontal|top">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/img6"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/ic_about"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Licenses"
                android:layout_marginLeft="8dp"
                android:textColor="@color/buttonText"
                android:id="@+id/tvLicense"
                android:textSize="20dp"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@color/theme4"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Log Out"
                android:layout_marginLeft="8dp"
                android:textColor="@color/buttonText"
                android:id="@+id/tvLogOut"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                />
        </TableRow>

    </LinearLayout>

</FrameLayout>
